spring.application.name=Quiz Application

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=rogue
spring.datasource.password=rogue
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


gemini.api.key="{GEMINI_API_KEY}"

security.jwt.secret=c1094ad6ef126269ea41015bb836c82ff886080572ec2ddc47dea2c9ffb02c37
security.jwt.ttlMillis=86400000
